<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="02_images/icon.png" type="image/gif" sizes="16x16">
    <title>Baresto - Cafe, Bar & Restaurant Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/navy-green.css" type="text/css" id="colors">

</head>

<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="02_dark-index.html">
                                <img class="logo logo_dark_bg" src="02_images/logo.png" alt="">
                                <img class="logo logo_light_bg" src="02_images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <div id="menu-btn"></div>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="02_dark-index.html">Home</a></li>
                                <li><a href="02_dark-menu.html">menu</a></li>
                                <li><a href="02_dark-booking.html">Booking</a></li>
                                <li><a href="02_dark-about.html">About</a>
                                    <ul>
                                        <li><a href="02_dark-about.html">About</a></li>
                                        <li><a href="02_dark-gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="02_dark-blog.html">Blog</a></li>
                                <li><a href="02_dark-contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="jarallax text-light">
            <img src="02_images/background/bg-8.jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center wow fadeInUp">
                            <h2 class="s1 mb-40">Blog</h2>
                            <h2>10 Reasons To Drink Coffee Every Day</h2>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="02_dark-index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="02_dark-blog.html">Blog</a></li>
                      <li class="breadcrumb-item active" aria-current="page">10 Reasons To Drink Coffee Every Day</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <section id="section-book-form">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="de-post-read">
                                    <div class="post-content">

                                        <div class="post-text">
                                            <div class="row g-4 zoom-gallery mb-4">
                                                <div class="col-lg-6">
                                                    <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                                            <a href="images/gallery/1.jpg">
                                                                <span class="d-hover">
                                                                    <span class="d-text">
                                                                        <span class="d-cap">View</span>
                                                                    </span>
                                                                </span>
                                                                <img src="02_images/gallery/1.jpg" alt="" >
                                                            </a>
                                                        </figure>
                                                    </div>
                                                    
                                                    <div class="col-lg-6">
                                                        <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                                            <a href="images/gallery/3.jpg">
                                                                <span class="d-hover">
                                                                    <span class="d-text">
                                                                        <span class="d-cap">View</span>
                                                                    </span>
                                                                </span>
                                                                <img src="02_images/gallery/3.jpg" alt="" >
                                                            </a>
                                                        </figure>
                                                    </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>

                                                <div class="row g-4 zoom-gallery mb-4">
                                                    <div class="col-lg-6">
                                                        <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                                                <a href="images/misc/1.jpg">
                                                                    <span class="d-hover">
                                                                        <span class="d-text">
                                                                            <span class="d-cap">View</span>
                                                                        </span>
                                                                    </span>
                                                                    <img src="02_images/misc/1.jpg" alt="" >
                                                                </a>
                                                            </figure>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <blockquote class="p-5 border-color-1 rounded-20 h-100">
                                                                As a busy professional, I rely on my morning coffee to kickstart my day. The rich, smooth taste and heavenly aroma never fail to perk me up and get me ready to tackle whatever the day throws at me. It's like a little slice of heaven in a cup!<span>Jenna Smith</span>
                                                            </blockquote>
                                                        </div>
                                                </div>
                                                
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="post-meta"><span><i class="fa fa-user id-color"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="fa fa-tag id-color"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="fa fa-comment id-color"></i><a href="#">10 Comments</a></span></div>
                                    
                                    <div class="spacer-single"></div>
                                    
                                <div id="blog-comment">
                                    <h3>Comments (5)</h3>
                                    
                                    <div class="spacer-half"></div>
                                    
                                    <ol>
                                        <li>
                                            <div class="avatar">
                                                <img src="02_images/ui/avatar.png" alt="" /></div>
                                            <div class="comment-info">
                                                <span class="c_name">John Smith</span>
                                                <span class="c_date">8 August 2018</span>
                                                <span class="c_reply"><a href="#">Reply</a></span>
                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                            <ol>
                                                <li>
                                                    <div class="avatar">
                                                        <img src="02_images/ui/avatar.png" alt="" /></div>
                                                    <div class="comment-info">
                                                        <span class="c_name">John Smith</span>
                                                        <span class="c_date">8 August 2018</span>
                                                        <span class="c_reply"><a href="#">Reply</a></span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                                </li>
                                            </ol>
                                        </li>

                                        <li>
                                            <div class="avatar">
                                                <img src="02_images/ui/avatar.png" alt="" /></div>
                                            <div class="comment-info">
                                                <span class="c_name">John Smith</span>
                                                <span class="c_date">8 August 2018</span>
                                                <span class="c_reply"><a href="#">Reply</a></span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                            <ol>
                                                <li>
                                                    <div class="avatar">
                                                        <img src="02_images/ui/avatar.png" alt="" /></div>
                                                    <div class="comment-info">
                                                        <span class="c_name">John Smith</span>
                                                        <span class="c_date">8 August 2018</span>
                                                        <span class="c_reply"><a href="#">Reply</a></span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                                </li>
                                            </ol>
                                        </li>

                                        <li>
                                            <div class="avatar">
                                                <img src="02_images/ui/avatar.png" alt="" /></div>
                                            <div class="comment-info">
                                                <span class="c_name">John Smith</span>
                                                <span class="c_date">8 August 2018</span>
                                                <span class="c_reply"><a href="#">Reply</a></span>

                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                        </li>
                                    </ol>
                                    
                                    <div class="spacer-single"></div>

                                    <div id="comment-form-wrapper">
                                        <h4>Leave a Comment</h4>
                                        <div class="comment_form_holder">
                                            <form id="contact_form" name="form1" method="post" action="#">

                                                <label>Name</label>
                                                <input type="text" name="name" id="name" class="form-control" />

                                                <label>Email <span class="req">*</span></label>
                                                <input type="text" name="email" id="email" class="form-control" />
                                                <div id="error_email" class="error">Please check your email</div>

                                                <label>Message <span class="req">*</span></label>
                                                <textarea cols="10" rows="10" name="message" id="message" class="form-control"></textarea>
                                                <div id="error_message" class="error">Please check your message</div>
                                                <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                                <div id="mail_failed" class="error">Error, email not sent</div>

                                                <p id="btnsubmit">
                                                    <input type="submit" id="send" value="Send" class="btn-custom" /></p>
                                                </form>
                                            </div>
                                        </div>
                                    </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Our Location</h3>
                        Collins Street West, Victoria 8007 Australia<br>
                        T. (208) 333 9296<br>
                        E. contact@baresto.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="02_images/logo.png" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
		
		<div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>