<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="02_images/icon.png" type="image/gif" sizes="16x16">
    <title>Baresto - Cafe, Bar & Restaurant Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/navy-green.css" type="text/css" id="colors">

    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/rev-settings.css">

</head>

<body class="dark-scheme">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="02_dark-index.html">
                                <img class="logo logo_dark_bg" src="02_images/logo.png" alt="">
                                <img class="logo logo_light_bg" src="02_images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="02_dark-index.html">Home</a></li>
                                <li><a href="02_dark-menu.html">menu</a></li>
                                <li><a href="02_dark-booking.html">Booking</a></li>
                                <li><a href="02_dark-about.html">About</a>
                                    <ul>
                                        <li><a href="02_dark-about.html">About</a></li>
                                        <li><a href="02_dark-gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="02_dark-blog.html">Blog</a></li>
                                <li><a href="02_dark-contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- parallax section -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="02_images/slider/slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" >
                            
                            <div class="tp-caption big-s1"
                                data-x="center"
                                data-y="220"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;"
                                data-start="500"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                <span class="id-color-2">The Perfect</span>
                            </div>
                            
                            <div class="tp-caption very-big-white"
                                data-x="center"
                                data-y="260"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                                data-start="600"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                Blend
                            </div>

                            <div class="tp-caption text-center"
                                data-x="center"
                                data-y="340"
                                data-width="450"
                                data-height="none"
                                data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;"
                                data-start="700">
                                Crafted with care and precision, this blend represents the pinnacle of coffee craftsmanship, where artistry meets expertise to create a symphony of flavor.
                            </div>

                            <div class="tp-caption"
                                data-x="center"
                                data-y="450"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;"
                                data-start="800">
                                <a href="#" class="btn-slider">View Menu</a>
                            </div>
                        </li>
                        
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="02_images/slider/slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" >
                            
                            <div class="tp-caption big-s1"
                                data-x="center"
                                data-y="220"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;"
                                data-start="500"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                <span class="id-color-2">Aromatic</span>
                            </div>
                            
                            <div class="tp-caption very-big-white"
                                data-x="center"
                                data-y="260"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                                data-start="600"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                Taste
                            </div>

                            <div class="tp-caption text-center"
                                data-x="center"
                                data-y="340"
                                data-width="450"
                                data-height="none"
                                data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;"
                                data-start="700">
                                Prepare to be enchanted by the seductive allure of our coffee's aromatic taste, a sensory symphony that begins the moment you lift the cup to your lips.
                            </div>

                            <div class="tp-caption"
                                data-x="center"
                                data-y="450"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;"
                                data-start="800">
                                <a href="#" class="btn-slider">View Menu</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- parallax section close -->

            <!-- section begin -->
            <section>
                <div class="container">
                    <div class="row aligns-item-center">
                        <div class="col-lg-6">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Discover</h2>
                                <h2 class="s2 wow fadeInUp">Our Story</h2>
                                <div class="spacer-single"></div>                                
                            </div>
                            <p class="lead">In the heart of the bustling metropolis, where the rhythm of life pulses relentlessly, there exists a sanctuary hidden among the chaos—a place where time slows, and worries fade into the aroma of freshly ground coffee beans.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="02_images/background/bg-1.jpg" alt="" class="rounded-20 img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section data-bgcolor="rgba(var(--primary-color-rgb),.1)">
                <div class="container">
                    <div class="row bb gx-5 gy-4 text-center">

                        <div class="col-lg-4 wow fadeInRight">
                            <img src="02_images/misc/icon-1.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Aromatic Taste</h3>
                            <p>Rich, inviting, and utterly tantalizing, the aromatic taste of coffee is a sensory journey that begins with the first whiff.</p>
                            <a href="#" class="btn-custom">Read More</a>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                            <img src="02_images/misc/icon-2.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Delicious Foods</h3>
                            <p>From the first tantalizing aroma to the last lingering taste, our menu is a celebration of diverse cuisines and bold creativity. </p>
                            <a href="#" class="btn-custom">Read More</a>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                            <img src="02_images/misc/icon-3.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Make Your Party</h3>
                            <p>Transforming our cozy café into the ultimate party destination, where friends gather, laughter flows, and memories are made.</p>
                            <a href="#" class="btn-custom">Read More</a>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-title-1" class="text-light jarallax">
                <img src="02_images/background/bg-2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Favorite</h2>
                                <h2 class="s2 wow fadeInUp">Coffee</h2>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section class="jarallax" aria-label="section">
                <img src="02_images/background/bg-3.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row wow fadeInLeft">
                        <div class="col-lg-6">
                            <div class="menu-item thead">
                                <div class="c1">espresso</div>
                                <div class="c2">Medium<span>16 oz</span></div>
                                <div class="c3">Large<span>20 oz</span></div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Espresso<span>Espresso, where passion meets perfection.</span></div>
                                <div class="c2">1.75</div>
                                <div class="c3">2.20</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Mocchiato<span>The perfect harmony of espresso and sweetness</span></div>
                                <div class="c2">1.94</div>
                                <div class="c3">2.25</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Classic Cappucino<span>A timeless delight brewed just for you.</span></div>
                                <div class="c2">2.90</div>
                                <div class="c3">3.90</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cappucino<span>Where rich espresso meets frothy perfection.</span></div>
                                <div class="c2">3.15</div>
                                <div class="c3">4.15</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Mocha latte<span>The perfect blend of chocolate and espresso.</span></div>
                                <div class="c2">3.45</div>
                                <div class="c3">4.35</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Caramel late<span>Where smooth espresso meets golden caramel bliss.</span></div>
                                <div class="c2">3.45</div>
                                <div class="c3">4.35</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cafe americano<span>The essence of pure coffee bliss.</span></div>
                                <div class="c2">2.25</div>
                                <div class="c3">3.50</div>
                            </div>

                            <div class="spacer-single"></div>

                            <a href="02_dark-menu.html" class="btn-custom">View All Menu</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-title-2" class="text-light jarallax">
                <img src="02_images/background/bg-4.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row wow fadeInRight">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Favorite</h2>
                                <h2 class="s2 wow fadeInUp">Foods</h2>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section class="jarallax" aria-label="section">
                <img src="02_images/background/bg-5.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row wow fadeInRight">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="menu-item thead">
                                <div class="c1">snacks</div>
                                <div class="c2"></div>
                                <div class="c3">Price</div>
                            </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Plain bread<span>Soft and golden with a tantalizing aroma</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Milk bread<span>Infused with the richness of milk</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Sandwich bread<span>Classic combinations like ham and cheese</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Brown bread<span>Crafted from whole grain flour</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Garlic bread<span>Infused with aromatic garlic and rich butter</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Wheat bread<span>With hearty texture and nutty flavor</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Bannana bread<span>With its banana taste and delightful aroma</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Burger bun<span>With fluffy texture and subtle sweetness</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>

                            <div class="spacer-single"></div>

                            <a href="02_dark-menu.html" class="btn-custom">View All Menu</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-gallery" aria-label="section-gallery" class="no-top">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="gallery" class="gallery zoom-gallery gallery-6-cols wow fadeInUp" data-wow-delay=".3s">

                                <!-- gallery item -->
                                <div class="item">
                                    <figure class="position-relative">
                                        <a href="images/menu/view/pf%20(1).jpg" title="Chocolate Croissant">
											<span class="d-hover">
												<span class="d-text">
													<span class="d-cap">View</span>
												</span>
											</span>
											<img src="02_images/menu/1.png" alt="" >
										</a>
                                    </figure>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item">
                                    <figure class="position-relative">
                                        <a href="images/menu/view/pf%20(2).jpg" title="Croissant">
											<span class="d-hover">
												<span class="d-text">
													<span class="d-cap">View</span>
												</span>
											</span>
											<img src="02_images/menu/2.png" alt="" >
										</a>
                                    </figure>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item">
                                    <figure class="position-relative">
                                        <a href="images/menu/view/pf%20(3).jpg" title="Doughnuts">
											<span class="d-hover">
												<span class="d-text">
													<span class="d-cap">View</span>
												</span>
											</span>
											<img src="02_images/menu/3.png" alt="" >
										</a>
                                    </figure>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item">
                                    <figure class="position-relative">
                                        <a href="images/menu/view/pf%20(4).jpg" title="Wheat Bread">
											<span class="d-hover">
												<span class="d-text">
													<span class="d-cap">View</span>
												</span>
											</span>
											<img src="02_images/menu/4.png" alt="" >
										</a>
                                    </figure>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item">
                                    <figure class="position-relative">
                                        <a href="images/menu/view/pf%20(5).jpg" title="Butterfly Cookies">
											<span class="d-hover">
												<span class="d-text">
													<span class="d-cap">View</span>
												</span>
											</span>
											<img src="02_images/menu/5.png" alt="" >
										</a>
                                    </figure>
                                </div>
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <div class="item">
                                    <figure class="position-relative">
                                        <a href="images/menu/view/pf%20(6).jpg" title="Chocolate Puff Pastry">
											<span class="d-hover">
												<span class="d-text">
													<span class="d-cap">View</span>
												</span>
											</span>
											<img src="02_images/menu/6.png" alt="" >
										</a>
                                    </figure>
                                </div>
                                <!-- close gallery item -->

                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- section close -->


            <section class="side-bg no-top no-bottom text-light bg-color" aria-label="section">
                <div class="col-lg-6 pull-right image-container jarallax">
                    <img src="02_images/background/bg-side-1.jpg" class="jarallax-img" alt="">
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-lg-6 offset-lg-6 wow fadeInRight">
                            <div class="padding80">
                                <div class="text-center">
                                    <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Customers</h2>
                                    <h2 class="s2 wow fadeInUp">Review</h2>
                                    <div class="spacer-single"></div>
                                </div>
                                <blockquote>
                                    As a busy professional, I rely on my morning coffee to kickstart my day. The rich, smooth taste and heavenly aroma never fail to perk me up and get me ready to tackle whatever the day throws at me. It's like a little slice of heaven in a cup!
                                    <span>Jenna Smith</span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="cta" aria-label="cta" class="call-to-action">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-9 text-lg-start text-sm-center">
                            <h3><i class="id-color fa fa-phone mr10"></i>Call us now and get special offers!</h3>
                        </div>

                        <div class="col-lg-3 text-lg-end text-sm-center">
                            <a href="02_dark-booking.html" class="btn-line-white">Call Us Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-title-1" class="text-light jarallax">
                <img src="02_images/background/bg-6.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">We are</h2>
                                <h2 class="s2 wow fadeInUp">Open</h2>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center">
                                <span class="id-color-2 bold">Mon - Thu</span>
                                <div class="fs20">10:30AM - 9:30PM</div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center">
                                <span class="id-color-2 bold">Friday</span>
                                <div class="fs20">10:00AM - 10:30PM</div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center">
                                <span class="id-color-2 bold">Sat - Sun</span>
                                <div class="fs20">09:30AM - 11:00PM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Our Location</h3>
                        Collins Street West, Victoria 8007 Australia<br>
                        T. (208) 333 9296<br>
                        E. contact@baresto.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="02_images/logo.png" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    
    <script>
        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 3500,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
    </script>

</body>

</html>